<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Avocado</title>
    
<!-- Latest compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/all.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body data-spy="scroll" data-target=".nav-item" data-offset="50">
<nav class="navbar fixed-top navbar-expand navbar-shrink" id="mainNav">
 <!--
  <a class="nav-brand" href="#">
      <img class="brand" src="img/brand.png" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 --> 
  <div class="collapse navbar-collapse " id="navbarSupportedContent-333">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link navbar-transform" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item ">
         <a class="nav-link navbar-transform js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-transform js-scroll-trigger" href="#one">Step one</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-transform js-scroll-trigger" href="#two">Step two</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-transform js-scroll-trigger" href="#three">Step three</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-transform js-scroll-trigger" href="#four">Step four</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-transform js-scroll-trigger" href="#five">Step five</a>
      </li>
      <li class="nav-item">
          <a class="nav-link navbar-transform js-scroll-trigger" href="#footer">Contacts</a>
      </li>
    </ul>
  </div>
</nav>
    
<div section class= "header"> 
    <div class="container d-flex align-items-center flex-column">
        <img class="logo-header transform" src="img/Logo.png" alt="logo was here">
        <div class="header-text">
            <h1 class="header-header">Happy Avokado</h1>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-heart"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                </div>
            <h2 class="header-slogan">Eatin' easy, eatin' free</h2>
        </div>
        <div class="row"></div>
    </div>
</div>

<div section class="default">
    <div class = "about-section" id="about"> 
       <div class = "container d-flex align-items-center flex-column"> 
              <h3 class="section-heading text-center text-uppercase text-white">For what does it all about?</h3>
              <div class="divider-custom divider-light">
                <div class="divider-custom-large-line"></div>
                </div>
                
                <div class="row">
                    <h4>We have all know, how it is important for us to warch after our health. But, unfortuntely, life might be pretty fast, so a lot of us dont have time to watch ower our food. So this application is going to help you with that.</h4>
                </div> 
        </div>   
        </div>
    </div> 

<div section class="default">
    <div class = "first-step-section" id="one"> 
       <div class = "container d-flex align-items-center flex-column "> 
              <h3 class="section-heading text-center text-uppercase text-white">Step One</h3>
              <div class="divider-custom divider-light">
                <div class="divider-custom-large-line"></div>
                </div>
                <div class="row">
                    <h4>Create your account. Input all your data, so we can become friends. Use all your creativety, to imagine some interesting username. But you shoul be fast - somebody may take it faster</h4>
                </div>    
        </div>
    </div>
</div>

<div section class="default">
    <div class = "second-step-section" id="two"> 
       <div class = "container d-flex align-items-center flex-column"> 
              <h3 class="section-heading text-center text-uppercase text-white">Step Two</h3>
             <div class="divider-custom divider-light">
                <div class="divider-custom-large-line"></div>
                </div>
                <div class="row">
                    <h4>Let's know each other better! To match your callories amount per day, we need to know your sex, age, height and, yeah, your weight, of course. Dont worry - we are not gonns tell anybody</h4>
                </div> 
                <div class = "row">
                <div class="counter">
                    <p class="miscle-counter">1800</p>
                </div> 
                </div>  
        </div>
    </div>
</div>
   
<div section class="default">
    <div class = "third-step-section" id="three"> 
       <div class = "container d-flex align-items-center flex-column"> 
              <h3 class="section-heading text-center text-uppercase text-white">Step Three</h3>
              <div class="row"></div>
              <div class="divider-custom divider-light">
                    <div class="divider-custom divider-light">
                <div class="divider-custom-large-line"></div>
                </div>
           </div>
                <div class="row">
                    <h4>Choose your food preferences, so we could offer to you dishes, that you will deffinetely like. And don't fear - everybody make mistakes, so we dont gonna judje you, if you are vegan</h4>
                </div>


      <!-- Portfolio Grid Items -->
      <div class="item-row">

        <!-- Portfolio Item 1 -->
        <div class="item-column transform">
          <div class="portfolio-item" data-toggle="modal" data-target="#modal1">
            <div class="portfolio-item-caption">
              <div class="portfolio-item-caption-content ">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/marks/nogmo.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="item-column transform">
          <div class="portfolio-item" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption ">
              <div class="portfolio-item-caption-content ">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/marks/lactofree.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="item-column transform">
          <div class="portfolio-item" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption">
              <div class="portfolio-item-caption-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/marks/vegan.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="item-column transform">
          <div class="portfolio-item" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption">
              <div class="portfolio-item-caption-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/marks/peanuts.png" alt="">
          </div>
        </div> 
        </div>
           
        <div class="item-row">  
        <!-- Portfolio Item 5 -->
        <div class="item-column transform">
          <div class="portfolio-item" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption">
              <div class="portfolio-item-caption-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/marks/default.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="item-column transform">
          <div class="portfolio-item" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption">
              <div class="portfolio-item-caption-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/marks/default.png" alt="">
          </div>
        </div>
        
        <!-- Portfolio Item 7 -->
        <div class="item-column transform">
          <div class="portfolio-item" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption">
              <div class="portfolio-item-caption-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/marks/default.png" alt="">
          </div>
        </div>
        
        <!-- Portfolio Item 8 -->
        <div class="item-column transform">
          <div class="portfolio-item" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption">
              <div class="portfolio-item-caption-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/marks/default.png" alt="">
          </div>
        </div>
      <!-- /.row -->

    </div>    
        </div>
    </div>
</div>
   
<div section class="default">
    <div class = "fourth-step-section" id="four"> 
       <div class = "container d-flex align-items-center flex-column"> 
              <h3 class="section-heading text-center text-uppercase text-white">Step Four</h3>
                <div class="divider-custom divider-light">
                <div class="divider-custom-large-line"></div>
                </div>
                <div class="row">
                    <h4>Select dishes,that you prefer mutch. All food will be properly selected for you and onluy you</h4>
                </div>    
        </div>
</div>  
</div>                                                                            
<div section class="default">
    <div class = "fifth-step-section" id="five"> 
       <div class = "container d-flex align-items-center flex-column"> 
              <h3 class="section-heading text-center text-uppercase text-white">Step Five</h3>
                <div class="divider-custom divider-light">
                <div class="divider-custom-large-line"></div>
                </div>
                <div class="row">
                    <h4>The food, that you selected, will be saved in your account.Also, the recepy will be awiable for you. So, press this fabulous big red button, and you will see some magic</h4>
                </div>
            <div class="row">    
               <div class="button-start">
                <a class="btn btn-danger transform" href="menu_suggestion.php" role="button">LET'S GET START!</a>
            </div>
            </div> 
        </div>
    </div>
</div>                                                                                                                     
    
<div section class= "footer" id="footer"> 
  <div class="container-fluid text-center text-md-left">

    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h4 class="text-uppercase">Contact information</h4>
          

          <div class="footer-icons">
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text fa-2x"> </i>
          </a>
      </div>
    </div>
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
              <div class="footer-line"></div>
          </div>
        </div>

      <!-- Grid column -->
      <div class="footer-grid col mb-md-0 mb-3">

        <!-- Links -->
        <div class="footer-creators">
        <h4 class="text-uppercase">Project creators</h4>
    </div>
        <ul class="list-unstyled">
          <li>
            <a href="#">Julija Anna Lisay</a>
          </li>
          <li>
            <a href="#">Andrey Semrjakov</a>
          </li>
          <li>
            <a href="#">Aleksandr Abarovich</a>
          </li>
          <li>
            <a href="#">Diana Drozdova</a>
          </li>
          <li>
            <a href="#">Vita Odzelevicha</a>
          </li>
        <li>
            <a href="#">Anastasija Lazurenkova</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright py-4 text-center">
      <h4>© 2019 Copyright: All right reserved for Happy Avokado team</h4>
  </div>
</div>s


<!-- 1-st mark modal -->
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="modal-title text-secondary text-uppercase mb-0">GMO-free</h2>
                <!-- Portfolio Modal - Image -->
                <img class="modal-img rounded mb-5" src="img/marks/nogmo.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
<!-- 2-st mark modal -->
<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="modal-title text-secondary text-uppercase mb-0">Lacto-free</h2>
                <!-- Portfolio Modal - Image -->
                <img class="modal-img rounded mb-5" src="img/marks/nogmo.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</body>
    
</html>