html { 
    background: #B1DE84;
    background-image: url(img/pattern-1.png);
    background-repeat: repeat;
   }

  .collapsed-menu-item {
            display: none;
        }
        /*hide menu items on resize and show dropdown "more" menu and add nenu items to dropdown*/
        @media (max-width: 1500px) {
            .menu-item:nth-child(n+8) {display: none}
            .collapsed-menu-item:nth-child(n+8) {display: block}
        }
        @media (max-width: 1300px) {
            .menu-item:nth-child(n+7) {display: none}
            .collapsed-menu-item:nth-child(n+7) {display: block}

        }
        @media (max-width: 1100px) {
            .menu-item:nth-child(n+6) {display: none}
            .collapsed-menu-item:nth-child(n+6) {display: block}

        }
        @media (max-width: 1000px) {
            .menu-item:nth-child(n+5) {display: none}
            .collapsed-menu-item:nth-child(n+4) {display: block}
        }

        /*show all menu elements in mobile view and hide dropdown menu "more"*/

        @media (max-width: 768px) {
            .menu-item {
                display: block !important;
            }
            #menu-colapsed {
                display: none;
            }
        }

        @media (min-width: 1500px) {
            #menu-colapsed {
                display: none;
            }
        }

/* .container {
    margin: 0 auto;
    width: 100%;   
}

.header {
    width: 100%;
    height: 1920;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

.navbar {
    background: #454a24;
}

.nav-link {
    color: beige;
    font-weight: 600;
}

.nav-link:hover {
    color: #B1DE84;
    background-color: #636a34;
}

*/